{
 "extends": "wix-editor/node",
  "rules": {
    "semi": "off",
    "object-shorthand": "off",
    "no-var": "off",
    "prefer-arrow-callback": "off",
    "prefer-template": "off",
    "strict": "off",
    "no-confusing-arrow": "off"
  }
}
