{
  "name": "eslint-stats",
  "version": "1.0.0",
  "description": "A package of custom formatters that show aggregated stats of eslint errors",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "unit": "cross-env NODE_ENV=test nyc jasmine test/**/*.js",
    "test": "npm run lint && npm run unit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganimomer/eslint-stats.git"
  },
  "author": {
    "name": "Omer Ganim",
    "email": "ganimomer@gmail.com",
    "url": "http://github.com/ganimomer"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.4",
    "eslint": "^3.13.0",
    "eslint-config-wix-editor": "^0.2.3",
    "jasmine": "^2.5.2",
    "nyc": "^10.0.0"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "lodash": "^4.17.4"
  }
}
