{
  "name": "eslint-stats",
  "version": "0.1.1",
  "description": "A package of custom formatters that show aggregated stats of eslint errors",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --include-all-sources grunt test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": {
    "name": "Omer Ganim",
    "email": "ganimomer@gmail.com",
    "url": "http://github.com/ganimomer"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-eslint": "^5.1.0",
    "grunt-jasmine-npm": "^0.2.1"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "lodash": "^3.10.0"
  }
}
